Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.validator
Bundle-Version: 1.0.3.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.tools
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.oclstdlib,
 org.eclipse.jdt.annotation,
 org.apache.commons.lang3,
 org.apache.commons.cli,
 fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.utilities;bundle-version="1.0.2",
 fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.10",
 fr.centralesupelec.edf.riseclipse.cim.util;bundle-version="1.2.2",
 fr.centralesupelec.edf.riseclipse.cim.headerModel;bundle-version="1.2.2",
 fr.centralesupelec.edf.riseclipse.validation.ocl;bundle-version="1.2.7",
 fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0;bundle-version="1.0.2",
 fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.edit;bundle-version="1.0.2"
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.validator
